# Configuración de la aplicación
PORT=8000
FLY=false
JWT_SECRET=tu_jwt_secreto_muy_seguro

# Configuración de Amazon SES
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=tu_usuario_smtp
SMTP_PASSWORD=tu_contraseña_smtp
SMTP_FROM=no-reply@tudominio.com

# Configuración de la base de datos
DB_PATH=data.db

# Configuración de la aplicación
APP_NAME=Toolbox API
APP_URL=http://localhost:8000

# Configuración de entorno
ENV=development
