# Configuración SMTP para Amazon SES
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIAX2TQ2G3J5X5X5X5X
SMTP_PASSWORD=BBBBBXBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
SMTP_FROM=no-reply@toolbox.example.com

# Otras configuraciones
ENV=production
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
